<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>打字游戏</title>
	<script src="game.js"></script>
	<script src="animate.js"></script>
	<script>
		window.onload=function(){
			var start=document.getElementsByClassName('start')[0];
			//var input=document.getElementsByTagName('input')[0];

			start.onclick=function(){
				animate(this,{height:400,width:800,lineHeight:500,opacity:0},500,function(){
					this.style.display="none";
				})			
				var obj=new game();
				//obj.step=1||input.value;
				setTimeout(function(){
					obj.play();
				},2000)
				
			}
			start.onmouseover=function(){
				this.style.height="160px";
				this.style.width="310px";
				this.style.fontSize="32px";
			}
			start.onmouseout=function(){
				this.style.height="150px";
				this.style.width="300px";
				this.style.fontSize="30px";
			}
		}
	</script>
	<style>
		html,body{
			width:100%;height:100%;overflow: hidden;background: #120E03 url(img/bj1.jpg) no-repeat center center;background-size: 100% 100%;padding: 0;margin: 0;
		}
		.start{
			height:150px;width:300px;font-size: 30px;text-align: center;line-height: 200px;
			position: fixed;left: 0;top: 0;right: 0;bottom: 0;margin: auto auto;cursor: pointer;
		}
		.start img{width: 100%;height: 100%;}
		.text{
			position: fixed;left: 44%;top: 25%;
		}
		.message{
			height: 80px;width: 30%;position: fixed;top: 0;left: 0;z-index: 999;
		}
		.message div{
			float: left;height: 80px;width: 33.3333%;text-align: center;line-height: 80px;
		}
		.message div img{
			height: 80px;width: 80px;vertical-align: middle;
		}
		.message div span{
			height: 80px;width: auto;margin-left: 10px;color: #fff;color: #fff;font-size: 26px;vertical-align: bottom;
		}
	</style>
</head>
<body>
	<embed src="HGS.mp3" width="0" height="0"></embed><!--添加背景音乐-->
	<div class="start"><img src="./img/ks.png" alt=""/></div>
	<!-- <input type="text" class="text" value="请选择关卡数"> -->
	<div class="message">
		<div>
			<img src="img/100.gif" alt="分数" style="width:70px;height:70px;margin-top:-20px;">
			<span>0</span>
		</div>
		<div>
			<img src="img/98.png" alt="生命">
			<span>10</span>
		</div>
		<div>
			<img src="img/99.png" alt="关卡" style="width:60px;height:60px">
			<span>1</span>
		</div>
	</div>
	<div class="stop">
		<img src="tupian/jixu.png" alt="" style="width:100px" class="jixu">
		<img src="tupian/zanting.png" alt="" style="width:100px" class="zanting">
	</div>
</body>
</html>